{
    "python.autoComplete.extraPaths": [
        "/home/abdelrahman/ur5_human_collaboration/devel/lib/python2.7/dist-packages",
        "/home/abdelrahman/kuka_ur10e_ws/devel/lib/python2.7/dist-packages",
        "/home/abdelrahman/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages",
        "/home/abdelrahman/ur5_human_collaboration/src/ur5_control/scripts",
        "/home/abdelrahman/ur5_human_collaboration/src/ur5_control/src"
    ],
    "C_Cpp.default.configurationProvider": "b2.catkin_tools",
    "clang.completion.enable": false,
    "python.pythonPath": "/usr/bin/python",
    "files.exclude": {
        ".catkin_tools/": true,
        "build*/": true,
        "install*/": true,
        "devel*/": true,
        "log*/": true,
        ".gitignore":true
    }
}